# eindwerk-specifieke-ontwikkelomgeving

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  afb.cs  data_karper.cs  eindwerk_ontwikkelingomgeving.csproj  eindwerk_ontwikkelingomgeving.sln  eindwerk_ontwikkelingomgeving_wrq5kkji_wpftmp.csproj  gebruiker.cs  gemeente.cs  karper.cs  login.xaml  login.xaml.cs  project.csproj  project.sln  registratie.cs  shop.cs  speler.cs  vangst.cs  water.cs
